PORT=3003

#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51PAAoCP1cqqJL7PMLniCJb2oshtF6e2oPl2Gl97FwL53JVYSxVBEczQxI5GYKAMYUGZ9Sx8zkQ3RhnpM3vSUFmmW00TAoCVfod

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

#https://dashboard.stripe.com/test/webhooks/we_1PAOUhP1cqqJL7PM2y4OuF88
# SINGING SECRET del webhook
STRIPE_ENDPOINT_SECRET=whsec_sfspdf8KrVFyGW1rQgaGitsBCPt9d3TF

NATS_SERVERS=nats://localhost:4222